HOST=127.0.0.1
PORT=3333
NODE_ENV=development

APP_NAME=Agility
APP_URL=http://${HOST}:${PORT}

CACHE_VIEWS=false

APP_KEY=

CLIENT_URL=http://localhost:3000

DB_CONNECTION=pg
DB_HOST=127.0.0.1
DB_PORT=5432
DB_USER=
DB_PASSWORD=
DB_DATABASE=agility

BULL_CONNECTION=bull
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=

MAIL_CONNECTION=smtp
SMTP_HOST=
MAIL_USERNAME=
MAIL_PASSWORD=

HASH_DRIVER=bcrypt
