sonar.projectKey=wesleyoliveira820_agility-backend

sonar.organization=wesleyoliveira820

sonar.projectName=Agility

sonar.projectVersion=1.2.0

sonar.exclusions=node_modules/*

sonar.coverage.exclusions=**/test/**,**/start/**,**/resources/**,**/preloads/**,**/database/**,**/config/**,**/server.js,**/vowfile.js,**/Exceptions/**,**/app/Models/Hooks/**

sonar.javascript.lcov.reportPaths=test/coverage/lcov.info

sonar.sourceEncoding=UTF-8
